# 数据库驱动
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库链接
jdbc.url=jdbc:mysql://127.0.0.1:3306/www?useSSL=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
# 数据库用户名
jdbc.username=root
# 数据库用户密码
jdbc.password=123456
# 生成包路径
generate.package=com.basic.demo
# 生成表名称
generate.table-name=student